<html>
<head>
    <style>

    .flex-container {
        display: flex;
        justify-content: center;
        background-color: rgb(255, 208, 0);
    }
    </style>
    <style>
        div {
            width: 10%;
            height: 100px;
            animation-name: anime;
            background-color: yellow;
            animation-duration: 5s;
        }
        @keyframes name {
            from{background-color: aqua;}
            to{background-color: darkgoldenrod;}
        }
        div {
            width: 10%;
            height: 100px;
            animation-name: anime;
            background-color: rgb(255, 0, 0);
            animation-duration: 5s;
        }
        @keyframes name {
            from{background-color: violet;}
            to{background-color: white;}
        }
        @keyframes anime {
            0%{background-color: blue;}
            20%{background-color: brown;}
            30%{background-color: tomato;}
            50%{background-color: rgb(154, 205, 50)}
        }
            </style>
</head>
<body>
    <h1 align="center">ANIMATION</h1>
    <div></div><br><br><br>
    </body>
    </html>