<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>
        google
    </title>

    <head>
        <style>
            .flex-container {
                display: flex;
                background-color: rgb(248, 248, 248);
            }

            .flex-container>div {
                background-color: rgb(254, 255, 254);
                margin: 10px;
                padding: 5px;
                font-size: 10px;
            }

            .about:hover {
                color: blue;
            }

            .store:hover {
                color: blue;
            }

            .flex-container>.gmail {
                display: flex;
                margin-block-end: 5px;
                width: 1000px;
                justify-content: end;
            }

            .gmail:hover {
                color: blue;
            }

            .flex-container>.images {
                display: flex;
                margin-block-end: 5px;
                width: 50px;
                justify-content: end;
            }

            .images:hover {
                color: blue;
            }

            .flex-containers>.icon {
                display: flex;
                margin-block-end: 50px;
                justify-content: end;
            }

            .icon:hover {
                color: blue;
            }

            .flex-container>.other {
                display: flex;
                margin-block-end: 5px;
                width: 50px;
                justify-content: end;
            }

            .other:hover {
                color: blue;
            }

            .flex-containers {
                display: flex;
                background-color: rgb(234, 247, 242);
                flex-direction: row;
                margin: 50px;
            }

            .g {
                display: flex;
                flex-direction: row;
                justify-content: center;
                font-size: 50px;
                margin-right: 20px;
                margin-top: 10px;
            }

            .content {
                text-align: center;
            }

            .search {
                text-align: center;
            }

            .Googlesearch {
                justify-content: center;
                padding-right: 10px;
                margin-left: 120px;
            }

            .Iamfeelinglucky {
                justify-items: end;

            }

            .flex-container {
                display: flex;
                background-color: rgb(255, 255, 255);
                flex-direction: row;
                max-height: -100px;
            }

            .flex-container div {
                margin: 10px;
                padding: 5px;
                font-size: 15px;
            }

            .flex-container .advertising {
                display: flex;
                width: 60px;
                padding-top: 150px;
                justify-content: end;
            }

            .advertising:hover {
                color: blue;
            }

            .flex-container .business {
                display: flex;
                width: 100px;
                padding-top: 150px;
                justify-content: end;
            }

            .business:hover {
                color: blue;
            }

            .flex-container .privacy {
                display: flex;
                width: 100px;
                margin-left: 900px;
                padding-top: 150px;
                justify-content: end;
            }

            .privacy:hover {
                color: blue;
            }

            .flex-container .settings {
                display: flex;
                width: 90px;
                padding-top: 150px;
                justify-content: end;
            }

            .settings:hover {
                color: blue;
            }

            .p {
                text-align: center;
            }
        </style>

    <body>
        <div class="flex-container">
            <div class="about"><u>About</u></div>
            <div class="store"><u>Store</u></div>
            <div class="gmail"><u>Gmail</u></div>
            <div class="images"><u>Images</u></div>
            <div class="icon"><u>Apps</u></div>
            <div class="other"><u>Others</u></div>
        </div>
        <form>
            <div class="g">
                <div style="color:red;">
                    <h1>G</h1>
                </div>
                <div style="color:blue;">
                    <h1>o</h1>
                </div>
                <div style="color: yellow;">
                    <h1>O</h1>
                </div>
                <div style="color:red;">
                    <h1>g</h1>
                </div>
                <div style="color:blue;">
                    <h1>l</h1>
                </div>
                <div style="color:green;">
                    <h1>e</h1>
                </div>
            </div>
            <div>
                <p class="search"><input type="text" size="80%" placeholder="search">&nbsp;<i
                        class="fa-solid fa-microphone"></i><br></p>
                <div style="width: 90%;display:flex;justify-content:space-evenly;">
                    <button class="Googlesearch" style="size: 50px;">Google Search</button>
                    <button class="Imfeelinglucky">Im Feeling Lucky</button>
                </div>
                <div class="p" style="color:blue;font-family: Verdana, Geneva, Tahoma, sans-serif;"><br>
                    Experience the big game with google accounts
                </div>
                <div class="flex-container">
                    <div class="advertising"><u>advertising</div>
                    <div class="business"><u>business</u></div>
                    <div class="privacy"><u>Privacy</u></div>
                    <div class="settings"><u>Settings</u></div>
                </div>

            </div>
        </form>
    </body>

</html>

</body>

</html>