<html>
    <head>
        <title>images</titel>
        </head>
        <style>
            .flex-container {
                display: flex;
                background-color:blue;
                justify-content:center;
                align-items:center;
            }

            .flex-container> div {
                background-color:blue;
                border:20px;
                margin:80px;
                padding:60px;
                font-size:17px;
            }
            
            img {
                width: 300px;
                height: 350px;
                margin: center;
            }
            </style>
            <body>
                <div class="flex-container">
                    <div><img src="Koala.jpg"width=300px height=300px> 
                    </div>
                    </body>
                    </html>